D:\khushi\BCA4A\UNIT2\program4\bin\Debug\program4.exe.config
D:\khushi\BCA4A\UNIT2\program4\bin\Debug\program4.exe
D:\khushi\BCA4A\UNIT2\program4\bin\Debug\program4.pdb
D:\khushi\BCA4A\UNIT2\program4\obj\Debug\program4.csproj.AssemblyReference.cache
D:\khushi\BCA4A\UNIT2\program4\obj\Debug\program4.csproj.CoreCompileInputs.cache
D:\khushi\BCA4A\UNIT2\program4\obj\Debug\program4.exe
D:\khushi\BCA4A\UNIT2\program4\obj\Debug\program4.pdb
D:\niraj_7056.c#\UNIT2\program4\bin\Debug\program4.exe.config
D:\niraj_7056.c#\UNIT2\program4\bin\Debug\program4.exe
D:\niraj_7056.c#\UNIT2\program4\bin\Debug\program4.pdb
D:\niraj_7056.c#\UNIT2\program4\obj\Debug\program4.csproj.AssemblyReference.cache
D:\niraj_7056.c#\UNIT2\program4\obj\Debug\program4.csproj.CoreCompileInputs.cache
D:\niraj_7056.c#\UNIT2\program4\obj\Debug\program4.exe
D:\niraj_7056.c#\UNIT2\program4\obj\Debug\program4.pdb
