D:\khushi\BCA4A\UNIT2\Program1\bin\Debug\Program1.exe.config
D:\khushi\BCA4A\UNIT2\Program1\bin\Debug\Program1.exe
D:\khushi\BCA4A\UNIT2\Program1\bin\Debug\Program1.pdb
D:\khushi\BCA4A\UNIT2\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
D:\khushi\BCA4A\UNIT2\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
D:\khushi\BCA4A\UNIT2\Program1\obj\Debug\Program1.exe
D:\khushi\BCA4A\UNIT2\Program1\obj\Debug\Program1.pdb
D:\niraj_7056.c#\UNIT2\Program1\bin\Debug\Program1.exe.config
D:\niraj_7056.c#\UNIT2\Program1\bin\Debug\Program1.exe
D:\niraj_7056.c#\UNIT2\Program1\bin\Debug\Program1.pdb
D:\niraj_7056.c#\UNIT2\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
D:\niraj_7056.c#\UNIT2\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
D:\niraj_7056.c#\UNIT2\Program1\obj\Debug\Program1.exe
D:\niraj_7056.c#\UNIT2\Program1\obj\Debug\Program1.pdb
